{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Top Stories",
            "type": "python",
            "request": "launch",
            "module": "hncli.cli",
            "args": ["top"],
            "console": "integratedTerminal"
        },
        {
            "name": "New Stories",
            "type": "python",
            "request": "launch",
            "module": "hncli.cli",
            "args": ["new"],
            "console": "integratedTerminal"
        },
        {
            "name": "Best Stories",
            "type": "python",
            "request": "launch",
            "module": "hncli.cli",
            "args": ["best"],
            "console": "integratedTerminal"
        },
        {
            "name": "Search Stories",
            "type": "python",
            "request": "launch",
            "module": "hncli.cli",
            "args": ["search", "python"],
            "console": "integratedTerminal"
        },
        {
            "name": "View Story",
            "type": "python",
            "request": "launch",
            "module": "hncli.cli",
            "args": ["story", "38767026"],
            "console": "integratedTerminal"
        }
    ]
} 