{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Top Stories",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/hn",
            "args": ["top"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "New Stories",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/hn",
            "args": ["new"],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Best Stories",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/hn",
            "args": ["best"],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Search Stories",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/hn",
            "args": ["search", "python"],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "View Story",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/hn",
            "args": ["story", "38767026"],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
} 